# i-pascal

./: pom.xml
.github/workflows/: build.yml
jps-plugin/: pom.xml
plugin/: pom.xml
