<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Ссылка на родительский POM -->
    <parent>
        <groupId>com.siberika.idea</groupId>
        <artifactId>pas-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Координаты этого модуля -->
    <artifactId>jps-plugin</artifactId>
    <packaging>jar</packaging>

    <name>I-Pascal JPS Module</name>

    <!-- Зависимости для JPS-модуля -->
    <dependencies>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>idea-IC</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Указываем нестандартное расположение исходников и ресурсов -->
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>

</project>
